#frontend Config
server {
    listen 8000;

#тут пока фронт
    server_name mydomen;

    #frontend step-front
    location / {
       proxy_pass http://127.0.0.1:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
    
    location /points   {
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://127.0.0.1:8081/;
    }
}

#Registry Config - django backend    
server {
    listen 8000;
    server_name reg.mydomen;
    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

#Django backend
server {
    listen 8000;
    server_name api.mydomen;

    ##backend - step
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        #должен форвардить адерс клиента к нам, но из-за того что верхний nginx это не делает у нас адрес верхнего nginx всегда
        proxy_set_header X-Real-IP $remote_addr;
	
    }

    #backend - accruals
    location /accruals/ {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /accruals;
        proxy_redirect off;
    }

    #backend - users
    location /users/ {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /users;
    }
    
    #backend - activity
    location /activity/ {
        proxy_pass http://127.0.0.1:8005;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /activity;
    }
}
